(* generated by dune *)

(** @canonical Dune__exe.Casesets *)
module Casesets = Dune__exe__Casesets

(** @canonical Dune__exe.Combat *)
module Combat = Dune__exe__Combat

(** @canonical Dune__exe.Dijkstra *)
module Dijkstra = Dune__exe__Dijkstra

(** @canonical Dune__exe.Draw *)
module Draw = Dune__exe__Draw

(** @canonical Dune__exe.Entities *)
module Entities = Dune__exe__Entities

(** @canonical Dune__exe.Main *)
module Main = Dune__exe__Main

(** @canonical Dune__exe.Movements *)
module Movements = Dune__exe__Movements

(** @canonical Dune__exe.Types *)
module Types = Dune__exe__Types

(** @canonical Dune__exe.Worldmap *)
module Worldmap = Dune__exe__Worldmap
